[OSEv3:children]
etcd
masters
nodes

[OSEv3:vars]
ansible_ssh_user=cloud-user
ansible_become=yes

deployment_type=openshift-enterprise

openshift_install_examples=true

openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability

openshift_additional_repos=[{'id': 'ose37-devel', 'name': 'ose37-devel', 'baseurl': 'http://download-node-02.eng.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/3.7/latest/x86_64/os', 'enabled': 1, 'gpgcheck': 0}]

openshift_docker_additional_registries=registry.ops.openshift.com
oreg_url='registry.ops.openshift.com:443/openshift3/ose-${component}:${version}'

#### DO NOT PUBLISH #####
oreg_auth_user=
oreg_auth_password=
#########################

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

openshift_node_kubelet_args={"pods-per-core": ["0"], "max-pods": ["510"],"minimum-container-ttl-duration": ["10s"], "maximum-dead-containers-per-container": ["1"], "maximum-dead-containers": ["20"], "image-gc-high-threshold": ["80"], "image-gc-low-threshold": ["70"]}

#openshift_image_tag=v3.7.0-0.189.1

[etcd]
rhel-74-vm-1.k8s.frobware.com

[masters]
rhel-74-vm-1.k8s.frobware.com

[nodes]
rhel-74-vm-1.k8s.frobware.com
rhel-74-vm-2.k8s.frobware.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
rhel-74-vm-3.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
rhel-74-vm-4.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
rhel-74-vm-5.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
rhel-74-vm-6.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
rhel-74-vm-7.k8s.frobware.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
