[OSEv3:children]
etcd
masters
nodes

[OSEv3:vars]
ansible_ssh_user=cloud-user
ansible_become=yes

#deployment_type=origin
#openshift_image_tag=latest

openshift_additional_repos=[{'id': 'origin-devel', 'name': 'origin-devel', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/branch-logs/origin/master/builds/10024/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]
openshift_pkg_version=3.7.0-0.alpha.1.1194.943a94f

deployment_type=origin

openshift_install_examples=true

openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

openshift_master_default_subdomain=k8s.frobware.com

openshift_docker_additional_registries=registry.ops.openshift.com
openshift_docker_insecure_registries=registry.ops.openshift.com
openshift_docker_options=--log-opt max-size=10M --log-opt max-file=3 --signature-verification=false

openshift_node_kubelet_args={"pods-per-core": ["0"], "max-pods": ["510"],"minimum-container-ttl-duration": ["10s"], "maximum-dead-containers-per-container": ["1"], "maximum-dead-containers": ["20"], "image-gc-high-threshold": ["80"], "image-gc-low-threshold": ["70"]}

[etcd]
rhel-74-vm-1.k8s.frobware.com

[masters]
rhel-74-vm-1.k8s.frobware.com

[nodes]
rhel-74-vm-1.k8s.frobware.com
rhel-74-vm-2.k8s.frobware.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
rhel-74-vm-3.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
rhel-74-vm-4.k8s.frobware.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
