[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=yes

deployment_type=origin

openshift_disable_check=memory_availability,disk_availability,docker_storage

openshift_install_examples=true

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

# run origin-latest.sh
openshift_additional_repos=[{'id': 'origin-devel', 'name': 'origin-devel', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/branch-logs/origin/master/builds/1539/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]
openshift_pkg_version=-3.7.0-0.alpha.1.719.848776c
openshift_image_tag=v3.7.0-alpha.1

openshift_master_default_subdomain=*.k8s.home
openshift_metrics_project=default

# openshift_metrics_install_metrics=true
# openshift_metrics_start_cluster=true
# openshift_logging_install_logging=true

[masters]
hpa-vm-1.k8s.home

[etcd]
hpa-vm-1.k8s.home

[nodes]
hpa-vm-1.k8s.home
hpa-vm-2.k8s.home openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
hpa-vm-[3:4].k8s.home openshift_node_labels="{'region': 'primary', 'zone': 'default'}"