# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

ansible_become=yes
 
deployment_type=origin
 
openshift_disable_check=memory_availability,disk_availability,docker_storage
 
openshift_install_examples=true
 
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
 
# run origin-latest.sh
openshift_additional_repos=[{'id': 'origin-devel', 'name': 'origin-devel', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/branch-logs/origin/master/builds/1539/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]
openshift_pkg_version=-3.7.0-0.alpha.1.719.848776c
openshift_image_tag=v3.7.0-alpha.1
 
openshift_master_default_subdomain=k8s.home
openshift_install_examples=true

#openshift_master_default_subdomain=k8s.home

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
# openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# host group for masters
[masters]
bz-vm-1.k8s.home

# host group for etcd
[etcd]
bz-vm-1.k8s.home

# host group for nodes, includes region info
[nodes]
bz-vm-1.k8s.home
bz-vm-2.k8s.home openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
bz-vm-3.k8s.home openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
