[OSEv3:children]
etcd
masters
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=yes

openshift_metrics_install_metrics=true
# openshift_metrics_start_cluster=true
openshift_metrics_hawkular_hostname=centos7-vm-1.k8s.frobware.com

openshift_deployment_type=origin

openshift_additional_repos=[{'id': 'origindevel', 'name': 'development', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/logs/test_branch_origin_extended_conformance_gce/2526/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]

openshift_install_examples=true
openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability

openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
#openshift_master_default_subdomain=192.168.30.168.xip.io
openshift_portal_net=172.30.0.0/16
#openshift_repos_enable_testing=true
openshift_enable_service_catalog=false
template_service_broker_install=false
enable_excluders=false
openshift_metrics_image_version=latest

# container_runtime_docker_storage_type=overlay2
# container_runtime_docker_storage_setup_device=

[masters]
centos7-vm-1

[etcd]
centos7-vm-2

[nodes]
centos7-vm-1
centos7-vm-2 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
centos7-vm-3 openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
